<?xml version="1.0" encoding="UTF-8"?><project name="ER_SA_ECRANT" company="" webLink="http://" view-date="2021-11-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#333333 #ff3300 #ff6666 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="preleminaire" color="#333333" meeting="false" start="2021-09-30" duration="6" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="cahier des charges" color="#ff3300" meeting="true" start="2021-09-30" duration="0" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Documentation" color="#8cb6ce" meeting="false" start="2021-09-30" duration="6" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Verification du materiel" color="#8cb6ce" meeting="false" start="2021-09-30" duration="6" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" name="Début du projet" color="#333333" meeting="false" start="2021-10-08" duration="9" complete="0" thirdDate="2021-09-16" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Cablage" color="#ff6666" meeting="true" start="2021-10-08" duration="0" complete="0" thirdDate="2021-09-16" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Mise en service du Rasperry PI" color="#8cb6ce" meeting="false" start="2021-10-08" duration="4" complete="0" thirdDate="2021-09-21" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Initialisation de QT" color="#8cb6ce" meeting="false" start="2021-10-14" duration="5" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="59" name="Phase de dévelopement" color="#000000" meeting="false" start="2021-10-21" duration="20" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <task id="61" name="Programmation sur QT" color="#8cb6ce" meeting="false" start="2021-10-21" duration="5" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Programmation du Rasperry PI" color="#8cb6ce" meeting="false" start="2021-10-28" duration="15" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="74" name="Phase de test" color="#000000" meeting="false" start="2021-11-18" duration="5" complete="0" thirdDate="2021-11-18" thirdDate-constraint="0" expand="true">
            <task id="77" name="Réalisation des tests" color="#8cb6ce" meeting="false" start="2021-11-18" duration="5" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Granaud Malcolm" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Michel Bastien" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
